Program 1)Given an array A of size N where the array elements contain values from 1 to N with duplicates, the task is to find total number of subarrays which start and end with the same element.
example:
Input: A[] = {1, 2, 1, 5, 2}
Output: 7
Explanation:
Total 7 sub-array of the given array are {1}, {2}, {1}, {5}, {2}, {1, 2, 1} and {2, 1, 5, 2} are start and end with same element.

void printSubArray(int arr[], int n)
{
 
 for (int i=0; i <n; i++) 
 {
 
 for (int j=i; j<n; j++)   nt
 {
 for (int k=i; k<=j; k++)
 
{
cout << arr[k] << " "; 
}
 cout << endl;
 }
}
}
				---------